github.clientId=3e66b2be51a4de558cfc
github.clientSecret=5eeef20bb47c58d1dec1d12bae2250b3ae5aa07e
github.accessToken.url=https://github.com/login/oauth/access_token
github.getUser.url=https://api.github.com/user?

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
